# filterSCDF

./: README.md  build.gradle  settings.gradle
src/main/java/org/springframework/cloud/stream/app/filter/processor/: FilterProcessorProperties.java  FilterScdfApplication.java
